DB_NAME=wordpress
DB_USER=mbousouf
DB_PASSWORD=mypassword
DB_HOST=mariadb
ADMIN_USER=mbousouf
ADMIN_PASSWORD=wordpress85
ADMIN_EMAIL=mbousouf@gmail.com
TITLE=mbousouf42
URL=mbousouf.42.fr
USER_LOG=reguser
ROLE=subscriber
USER_EML=user@gmail.com
USER_PASS=user@user
